<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.gplatform</groupId>
		<artifactId>infra-server-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gng-server</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<properties>
		<org.eclipse.persistence.version>2.5.1</org.eclipse.persistence.version>
		<infra.lib.version>1.0.0</infra.lib.version>
	</properties>

	<dependencies>
        <!-- Infra Comp -->
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>infra-server-lib</artifactId>
			<version>${infra.lib.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>infra-server-lib</artifactId>
			<version>${infra.lib.version}</version>
			<type>pom</type>
		</dependency>
        <!-- set scope to provided to exclude it in pkg, since there will be duplicated persistence.xml & logback.xml -->
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>infra-server-lib</artifactId>
			<version>${infra.lib.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:https://github.com/xfcjscn/gng-server.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>
</project>