<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gplatform</groupId>
        <artifactId>infra-server-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>gng-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <org.eclipse.persistence.version>2.5.1</org.eclipse.persistence.version>
    </properties>

    <dependencies>
        <!-- Infra Comp -->
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>infra-server-lib</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>infra-server-lib</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>infra-server-lib</artifactId>
            <version>1.0</version>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>
</project>